[defaults]
# Human-readable output
stdout_callback = yaml
bin_ansible_callbacks = True

# Verbose output
verbosity = 1

# Executes tasks without waiting for all hosts
strategy = free

remote_tmp = /tmp/ansible

[ssh_connection]
ssh_args = -o HostKeyAlgorithms=+ssh-rsa -o ServerAliveInterval=60
