[defaults]
# Human-readable output
stdout_callback = yaml
bin_ansible_callbacks = True

# Verbose output
verbosity = 1

# enable task profiling
callbacks_enabled = timer, profile_tasks, profile_roles

host_key_checking = False
timeout = 30
forks = 10

# Executes tasks without waiting for all hosts
strategy = free

remote_tmp = /tmp/.ansible-${USER}

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=10
pipelining = True
